{
    "name": "ai-survey-intelligence",
    "version": "1.0.0",
    "type": "module",
    "description": "AI Survey Intelligence App using LangChain and Gemini",
    "scripts": {
      "dev": "vite",
      "build": "vite build"
    },
    "dependencies": {
      "@langchain/core": "^0.3.0",
      "@langchain/google-genai": "^0.1.0",
      "langchain": "^0.3.0"
    },
    "devDependencies": {
      "vite": "^5.0.0"
    }
  }